<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Um`UN,;o#o+^+`:M(w!O">Ball</variable><variable type="KIND_SpriteKind" id="[col+BK|d%Ku)!bYub}H">player1</variable><variable type="KIND_SpriteKind" id="iLvP5Q]%u[9TDGmnTp@h">Player</variable><variable type="KIND_SpriteKind" id="7tK*mq6:6ZvYs_G^}$S2">Projectile</variable><variable type="KIND_SpriteKind" id="V:uy)Y@?nR9aX;,4A$)7">Food</variable><variable type="KIND_SpriteKind" id=")NoteXdeaVp+N$JaWsCe">Enemy</variable><variable id=")k*`(5!Ckp*57AR:hx7H">currentBall</variable><variable id="ut|ugB0=[v=1E{]pDVmK">Player1</variable><variable id="0^1p!dpXL3$D|i-rc_Av">Player2</variable><variable id="o$ykbEJv?Rd7`sa=5OK2">mySprite</variable></variables><block type="pxt-on-start" id="^ySX+o%Cc=STe`uqK+w1" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="I+i~NQj.W0``4fI=`yJD"><field name="VAR" id="ut|ugB0=[v=1E{]pDVmK">Player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%{L~bL8/qSEiw1|rk[VC"><value name="img"><shadow type="screen_image_picker" id="mm?cpa|$1obx1-mb:?29"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mm?cpa|$1obx1-mb:?29"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LfSp_f=ry^gtr(L2cZY-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="$?jOem]7(2B[1-|[ZZ/6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="nj4}I4jNr}uxT]Uwh[En"><field name="VAR" id="ut|ugB0=[v=1E{]pDVmK">Player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="O]fx|Pls_T4Duyq7}Cz1"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/TLYcIq]VmsnBy=*3Vxc"><field name="speed">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="{W|saBu|;XQ=C*tu]cqv"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Jp`VG`IJElDhikb2Gnu!"><field name="VAR" id="ut|ugB0=[v=1E{]pDVmK">Player1</field></block></value><value name="value"><shadow type="math_number" id="MEy/9o[3{?aRGjVo*Vt("><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="$9rEq62+Ir;{WF|.N|8$"><value name="sprite"><block type="variables_get" id="l(zngwqwk+3u6qau^%Z^"><field name="VAR" id="ut|ugB0=[v=1E{]pDVmK">Player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="k[M(a3YAUi|rk`T5C/,*"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="[}.NPeV`X{8w*YY[^=^O"><value name="value"><shadow type="math_number" id="vt$TxQ4wbf3%f5@?Vr2Y"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="g+-~+$xTcPd=UtgNpUU8"><field name="VAR" id="0^1p!dpXL3$D|i-rc_Av">Player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GWaWKI5I6d64[G=]V0[W"><value name="img"><shadow type="screen_image_picker" id="^m`v=#Ut=wypXj79agyR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^m`v=#Ut=wypXj79agyR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7+JpTABcigQgB7,WUe-@"><field name="MEMBER">player1</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="*MU/@C65n,;=`4K7:*0K"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="oo,*z7kIkJZnYB2~%p$t"><field name="VAR" id="0^1p!dpXL3$D|i-rc_Av">Player2</field></block></value><value name="value"><block type="scenescreenwidth" id="CwTfI6HEWM@:[$Oe]A!D"></block></value><next><block type="spritesetsetstayinscreen" id="dBz~T{`0y03|U7l+:B)O"><value name="sprite"><block type="variables_get" id="O0g[{0U(m;/Hn4c?B)Z,"><field name="VAR" id="ut|ugB0=[v=1E{]pDVmK">Player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="W1$fZhuGa_eZzfs}k$NX"><field name="on">true</field></shadow></value><next><block type="pisetscore" id="%$QQJaYSs0~y7H$W,fz~"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="2s47b;gv7(7x9Yb?@1{]"><field name="NUM">0</field></shadow></value><next><block type="ctrlgame_control_sprite" id="v!BQct5]90OuOG@e4ysx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="}1m64[ri$m0hmxsZhv4I"><field name="VAR" id="0^1p!dpXL3$D|i-rc_Av">Player2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="5yuBEhe+lo56`xARJ8aI"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="T%1.Sj{[G;}Pk%Py%r~i"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="thWT!8aocIvHS~(bMy=U"><field name="VAR" id=")k*`(5!Ckp*57AR:hx7H">currentBall</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cg?o|s_R{f5uVkYbCi{D"><value name="img"><shadow type="screen_image_picker" id="Y[B8B}M:!~uCXP:,)}{3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y[B8B}M:!~uCXP:,)}{3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0QM8bg6OKll`hSdctT}v"><field name="MEMBER">Ball</field></shadow></value></block></value><next><block type="controls_if" id="bC!B8f;yCrN)VaL;P^!1"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="GQpBjq|lvVH1DABGxtMb"><value name="percentage"><shadow type="math_number_minmax" id="VPsDJ3/:9Ke$8nV4C6a["><mutation min="0" max="Infinity" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Je)V@V1WhUw_Kw?VT?ip"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="`T,[%[qs{IS`1HaH4!BO"><field name="VAR" id=")k*`(5!Ckp*57AR:hx7H">currentBall</field></block></value><value name="value"><shadow type="math_number" id="nWhwt+O5w(_~]U6-L}kg"><field name="NUM">-50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="y3]Ld*eG^n8oFU9HqX#n"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="=a[Ul8Rc*;T9/V$,zhVx"><field name="VAR" id=")k*`(5!Ckp*57AR:hx7H">currentBall</field></block></value><value name="value"><block type="device_random" id="^uJ=7uH#%;s(azoZoOdo"><value name="min"><shadow type="math_number" id="|C.OFYuui83pvV[q!VDf"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id=".c#r~}OcX$6(_Y,K!^[y"><field name="NUM">50</field></shadow></value></block></value></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="P$+xP6uqF;GLem=]^N}t"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="/jGD[nDxZNjyZ;qc{$;("><field name="VAR" id=")k*`(5!Ckp*57AR:hx7H">currentBall</field></block></value><value name="value"><shadow type="math_number" id="/-JNI/(tz`Ohe]Pse(k."><field name="NUM">75</field></shadow></value><next><block type="Sprite_blockCombine_set" id="CbY@?E7Sa%UyjMRq_[hF"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="`PN=,cdGLcJDL(tTywHU"><field name="VAR" id=")k*`(5!Ckp*57AR:hx7H">currentBall</field></block></value><value name="value"><block type="device_random" id="NSv?Efx)`!855xSeJlNW"><value name="min"><shadow type="math_number" id="bQ5ERFg(u7o5fPXJi15k"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="4pL9g,qc;,Uz0cHKqxRm"><field name="NUM">50</field></shadow></value></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="7^MhPc:VCWCD_mz)Hpu:" x="783" y="20"><statement name="HANDLER"><block type="controls_if" id="GIO_-PRla,HlcyH013aH"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%IaYt^[VY@Z..N5OAS{v"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="|M%=kc;.T5nLl#YQUhZm"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="U3Bbu}7F|h4*!8Vig-$j"><field name="VAR" id=")k*`(5!Ckp*57AR:hx7H">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="L+hOX9!.=8!,t@}(jP4{"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="61A}wm6lh@?mL]@K9[q_"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="xZVV4p]uTei?#MGDYVYi"><field name="VAR" id=")k*`(5!Ckp*57AR:hx7H">currentBall</field></block></value><value name="value"><shadow type="math_number" id="npI]A#6_f0!CS{+dPcx*"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="BDDF+fj},Cwtu2`UT/m5"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="F(a-!o[rOw=BQpv0o}x{"><field name="VAR" id=")k*`(5!Ckp*57AR:hx7H">currentBall</field></block></value><value name="value"><block type="math_arithmetic" id="*w/0u-W8*z!%*?3|JV?@"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?QO4pc,8c4g?uCU6;e~7"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="2f_!UZgB)J@OaksJCv5g"><field name="VAR" id=")k*`(5!Ckp*57AR:hx7H">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id=".CY/hSv}(#;JZ(b^wjrT"><field name="NUM">-1</field></shadow></value></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K~o:z+p#gHleV3etx3Qo"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Cp,n##X;9pk#q:w`%h+G"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="W%}~eh7)%Gl~:z[4TKDz"><field name="VAR" id=")k*`(5!Ckp*57AR:hx7H">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="%^k=d=~xtpEs6)Ncg[_}"></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="D?r9DTqpn5cpD}W^yV(T"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="dg/ue8i8hD2nFWC64}Sn"><field name="VAR" id=")k*`(5!Ckp*57AR:hx7H">currentBall</field></block></value><value name="value"><block type="scenescreenheight" id="{KO8lS]W_[[8$K}k*GRw"></block></value><next><block type="Sprite_blockCombine_change" id="nEkAD-jJDPVK4GX~s#:4"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="nU]-OxjBgv.w3!hA=E{h"><field name="VAR" id=")k*`(5!Ckp*57AR:hx7H">currentBall</field></block></value><value name="value"><block type="math_arithmetic" id="0Hw#@)L!nqST{(D1Fmww"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4vLsxD^h/ydIhg^e/Pf@"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Qd67z0WE,!i4[_;J9}*/"><field name="VAR" id=")k*`(5!Ckp*57AR:hx7H">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id=",Lw{2^;pUuQika7bN@4q"><field name="NUM">-1</field></shadow></value></block></value></block></next></block></statement><next><block type="controls_if" id="/gEh%PVzXpq:AL.[_Q)2"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!PBt[a~$(_V$Z+DPz0ds"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="x1kun%IPF;=uqGsBj*hE"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="n.Yb!!eb(W#?W;@B/[JR"><field name="VAR" id=")k*`(5!Ckp*57AR:hx7H">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="=+3-0+grF3t(Y@{{_U{B"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="pichangescore" id="_vtguSZQ_~KC0ohN5_W*"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="3)O+.`1Ye5_c2=6{bhi*"><field name="NUM">1</field></shadow></value><next><block type="spritesetsetflag" id="K?B2){SlBm414$/Z%V|;"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id=";)F=)rWIniyy;1dCQ!sk"><field name="VAR" id=")k*`(5!Ckp*57AR:hx7H">currentBall</field></block></value><value name="on"><shadow type="toggleOnOff" id="*wpf1a,R1zE;_jnVCd6/"><field name="on">true</field></shadow></value><next><block type="spritedestroy" id="ubH.g4WL}p#0ws4nx5u^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="1$NL$}+%Ku5UudT+.${b"><field name="VAR" id=")k*`(5!Ckp*57AR:hx7H">currentBall</field></block></value><next><block type="Sprite_blockCombine_set" id="#5Ma,*+~D+A;DiH2kmuQ"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="3g;TL9Pv+=f^AL=Y?:n`"><field name="VAR" id=")k*`(5!Ckp*57AR:hx7H">currentBall</field></block></value><value name="value"><shadow type="math_number" id="M@XqoHEdl[T;GVIMiDGN"><field name="NUM">0</field></shadow></value><next><block type="arcade_game_reset" id="5%:=Yi_mQv[OxBhs!Vus"></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xBYZN/lG~sHkN^Wr7Dp|"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1_RpSM#xvKwX-XXiL3(H"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="pIXIi*A8D#BIX9(LlhY;"><field name="VAR" id=")k*`(5!Ckp*57AR:hx7H">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id=".X3hFFK=OqF}_x2ZIx1x"></block></value></block></value><statement name="DO1"><block type="pichangescore" id="Wpe4FX]sehU20ZUCrM//"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="%334T#m[Jg!q+T5F33?s"><field name="NUM">1</field></shadow></value><next><block type="spritesetsetflag" id="X77tymC{j~BqkweA@l_["><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="`ii:+(h2Nc_`nVoun.AD"><field name="VAR" id=")k*`(5!Ckp*57AR:hx7H">currentBall</field></block></value><value name="on"><shadow type="toggleOnOff" id="pkI$-/=}|Jl?(f{NR);#"><field name="on">true</field></shadow></value><next><block type="spritedestroy" id="/Dd(vWf@[$M[vMf]^ju@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="0X#KfAX{_wp`+CJ#}Y,j"><field name="VAR" id=")k*`(5!Ckp*57AR:hx7H">currentBall</field></block></value><next><block type="arcade_game_reset" id="8!IB{AEQ`I;:hrHM!*s?"></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="]4DJ%I+*R*BqNC%+a28(" x="1779" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z[O?c##mu(g%@wqJ:z;U"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Qu4FuBe~)Y|w()9?_u9s"><field name="MEMBER">Ball</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=z,,Ik|sK}qJwI7L:OR]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="a-nN@ZSUp;Wo:S*qx|Ox"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="i98k2J2[z3fj=Go-47,c"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="argument_reporter_custom" id=":1?(cXI?p-`|vxyX*tQ%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="likQ8+OYP7qa/sB(@[e6"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="6-.b8#zcZ9;4G!mr!U^("><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="|fRX.7AF!|}a4g,t@IT`"><field name="VAR" id=")k*`(5!Ckp*57AR:hx7H">currentBall</field></block></value><value name="value"><block type="math_arithmetic" id="{!0ZH-~@%~F%VY)GgUzy"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="C~V$58}v_duhL7r8W04d"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="$qzBBtiZ$9*5/=N5F|6w"><field name="VAR" id=")k*`(5!Ckp*57AR:hx7H">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="^}`q%^E/Yi;UANsAy^SH"><field name="NUM">-1</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="#s^ev,p+Cp?!/(t1`_Z_"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="c-i)CG^IL2@MJOtQ?Myp"><field name="VAR" id=")k*`(5!Ckp*57AR:hx7H">currentBall</field></block></value><value name="value"><block type="math_arithmetic" id="}VWSwHy0?W}8{($;IQ;L"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="umr-MGlUA)Q4P8C4]yq$"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="|TYb_^Wfr@ch,$z%s@uv"><field name="VAR" id=")k*`(5!Ckp*57AR:hx7H">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="tEU$Lx!jz[i1dEYA%cHn"><field name="NUM">-2</field></shadow></value></block></value><next><block type="pichangescore" id="zHobOMb/j$+}BvN`?I_]"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="^vQqs0k8;j44~#N?z2OO"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="QvV7lI)o}]:ceFq%(tzI"><value name="pause"><shadow type="timePicker" id="^697oTft@OT{n)~[gkj="><field name="ms">200</field></shadow></value><next><block type="spritesetsetflag" id="e~UhTr]c#Zr*[*:(RoB0"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="argument_reporter_custom" id="+x2a@Boz39$BVgA4+Omg"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=".DB+[S,]SW@K0obFWiy4"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="RtjW_`2L_/5Ru5*THN+t" x="20" y="1127"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="KZjfyGD7?c7EUjx}is3."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="g5j(4RI:{,]g!Gtn=byA"><field name="MEMBER">Ball</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Ow=q4n96v-Q8lQl)wsVu"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="lL(~ouz%uA6ndmNMb/7a"><field name="MEMBER">player1</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="3xEg#c43`f|5]D}@MxTy"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="f{(EplrGI?:#rD$5sm[U"><field name="VAR" id=")k*`(5!Ckp*57AR:hx7H">currentBall</field></block></value><value name="on"><shadow type="toggleOnOff" id="d4QtD@!b{F{*DFX,L/5F"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="esVpj3a*@#*D34y#?IwY"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="~g+a8^F+Kb^XT)ulWXE["><field name="VAR" id=")k*`(5!Ckp*57AR:hx7H">currentBall</field></block></value><value name="value"><block type="math_arithmetic" id="{n2JQ%HKkz!+YvcoiY|^"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="{46H}q20X[]Ix5ilqEL*"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="dR?w7*Q?TR;VD4.=$|4n"><field name="VAR" id=")k*`(5!Ckp*57AR:hx7H">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="lHKO]/ShVp?V;Ewqlyw="><field name="NUM">-1</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="KxRjP)}9egQ[{W=tW#_L"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="U,*[H53C%0gk{,`Ha2Rx"><field name="VAR" id=")k*`(5!Ckp*57AR:hx7H">currentBall</field></block></value><value name="value"><block type="math_arithmetic" id=",TQf_N:wS)(c*A+e;G4!"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="W,SIb^GZv;feSQW3tm}A"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="sY*ZO+z{QsAbq8BgiC#%"><field name="VAR" id=")k*`(5!Ckp*57AR:hx7H">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="@K2ia$U/Khl#I=WfPZSC"><field name="NUM">-2</field></shadow></value></block></value><next><block type="pichangescore" id="b:{}?@3b_=x;Ff{(swLx"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="uXzr(@O5M.eYBlCT-}/_"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="Hlr;/GDyy-zq3.#qp.51"><value name="pause"><shadow type="timePicker" id="rdh%zOO2Hc+nG,nBy|;z"><field name="ms">200</field></shadow></value><next><block type="spritesetsetflag" id="[kSm5iBgmVhrn-/,Zpm#"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="TlKcIlBSbBNF}|d/|YzV"><field name="VAR" id=")k*`(5!Ckp*57AR:hx7H">currentBall</field></block></value><value name="on"><shadow type="toggleOnOff" id="ceE$_q9:nB|2$EvA5$*I"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesetvel" id="P4%=JKrVB;w#~#FTuX{0" disabled="true" x="974" y="1127"><value name="sprite"><block type="variables_get" id="lF8etPEoVINgb_]EYT:#" disabled="true"><field name="VAR" id="o$ykbEJv?Rd7`sa=5OK2">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".k+zE%v}M[IDFU%.lWqq" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|-`lIVC=BMooz@?kjr0n" disabled="true"><field name="speed">50</field></shadow></value></block></xml>